apiVersion: v1
kind: Secret
metadata:
  name: heartbeat-config
stringData:
  beat.yml: |-
    heartbeat.monitors:
    - type: tcp
      name: "ElasticSearch Cluster"
      schedule: '@every 5s'
      hosts: ["wprp-elastic-es-http.default.svc:9200"]
    - type: tcp
      name: "Kibana Server"
      schedule: '@every 5s'
      hosts: ["wprp-kibana-kb-http.default.svc:5601"]
    - type: tcp
      name: "Enterprise Search"
      schedule: '@every 5s'
      hosts: ["wprp-ent-ent-http.default.svc:3002"]  
    - type: tcp
      name: "APM Server"
      schedule: '@every 5s'
      hosts: ["wprp-amp-apm-http.default.svc:8200"]                    