apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: ve-eck-elastic
spec:
  version: 7.18.2
  nodeSets:
  - name: default
    count: 3
    config:
      node.store.allow_mmap: false