apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: ECK_NAME
spec:
  version: 1.17.0
  count: 1
  http:
    service:
      spec:
        type: ClusterIP  
  elasticsearchRef:
    name: ${ECK_NAME}-elasticsearch
  enterpriseSearchRef:
    name: ${ECK_NAME}-ent   