apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: ve-eck-kibana
spec:
  version: 7.17.0
  count: 1
  elasticsearchRef:
    name: ve-eck-elastic
  enterpriseSearchRef:
    name: ve-eck-enterprise-search    