apiVersion: v1
kind: Service
metadata:
  name: whatpixel-fivem-server
  namespace: fivem
  labels:
    app: whatpixel-fivem-server
spec:
  type: ClusterIP
  ports:
    - port: 30120
  selector:
    app: whatpixel-fivem-server