apiVersion: getambassador.io/v3alpha1
kind: Listener
metadata:
  name: emissary-ingress-listener-5601
  namespace: emissary 
spec:
  port: 5601
  protocol: HTTPS
  securityModel: XFP
  hostBinding:
    namespace:
      from: SELF