apiVersion: maps.k8s.elastic.co/v1alpha1
kind: ElasticMapsServer
metadata:
  name: ECK_NAME
spec:
  version: ECK_VERSION
  count: 1
  elasticsearchRef:
    name: ${ECK_NAME}-elasticsearch
    namespace: default