apiVersion: maps.k8s.elastic.co/v1alpha1
kind: ElasticMapsServer
metadata:
  name: ve-eck-maps
spec:
  version: ELK_VERSION
  count: 1
  elasticsearchRef:
    name: ve-eck-elastic
    namespace: default