apiVersion: apm.k8s.elastic.co/v1
kind: ApmServer
metadata:
  name: "{{ .Values.elastic.name }}-apm-server"
  namespace: default
spec:
  version: {{ .Values.elastic.version }}
  count: 1
  elasticsearchRef:
    name: "{{ .Values.elastic.name }}-elastic"