apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: argocd-backend
  namespace: argocd
spec:
  hostname: "argocd"
  prefix: /
  service: argocd-server
  docs:
    path: "/.ambassador-internal/openapi-docs"