apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: quote-backend
  namespace: default
spec:
  hostname: "*"
  prefix: /kibana/
  service: kb-http
  docs:
    path: "/.ambassador-internal/openapi-docs"