apiVersion: maps.k8s.elastic.co/v1alpha1
kind: ElasticMapsServer
metadata:
  name: ve-eck-elastic
spec:
  version: 7.18.2
  count: 1
  elasticsearchRef:
    name: ve-eck-elastic
    namespace: default