apiVersion: beat.k8s.elastic.co/v1beta1
kind: Beat
metadata:
  name: ve-eck-metricbeat
spec:
  type: metricbeat
  version: 7.18.2
  elasticsearchRef:
    name: ve-eck-elastic
  configRef:
    secretName: metricbeat-config
  deployment:
    podTemplate:
      spec:
        dnsPolicy: ClusterFirstWithHostNet
        securityContext:
          runAsUser: 0