apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dev-fivem-workspace-001
  name: dev-fivem-workspace-001
  namespace: fivem
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-fivem-workspace-001
  template:
    metadata:
      labels:
        app: dev-fivem-workspace-001
    spec:
      volumes:
      - name: dev-fivem-workspace-001
        persistentVolumeClaim:
          claimName: dev-fivem-workspace-001-data
      containers:
      - image: registry.apps.pushingstart.com/fivem-dev/baycity:latest
        name: dev-fivem-server
        resources:
          requests:
            memory: 2Gi
            cpu: 1
          limits:
            memory: 4Gi
            cpu: 2
        ports:
        - containerPort: 30120
          protocol: TCP 
        - containerPort: 30120
          protocol: UDP 
