apiVersion: v1
kind: Service
metadata:
  labels:
    app: dev-fivem-svc
  name: dev-fivem-svc
  namespace: fivem
spec:
  ports:
  - name: fivem
    port: 30120
    protocol: TCP
    targetPort: 30120
  - name: txadmin
    port: 40120
    protocol: TCP
    targetPort: 40120
  selector:
    app: dev-fivem-workspace-001
  type: ClusterIP
