apiVersion: v1
kind: Service
metadata:
  labels:
    app: dev-fivem-game
  name: dev-fivem-game
  namespace: fivem
spec:
  ports:
  - name: fivem
    port: 30120
    protocol: UDP
    targetPort: 30120
  selector:
    app: dev-fivem-workspace-001
  type: ClusterIP