apiVersion: v1
kind: Service
metadata:
  labels:
    app: dev-fivem-ns
  name: dev-fivem-ns
  namespace: fivem
spec:
  ports:
  - name: fivem
    port: 30120
    protocol: TCP
    targetPort: 30120
  - name: fivem
    port: 30120
    protocol: UDP
    targetPort: 30120
  - name: txadmin
    port: 40120
    protocol: TCP
    targetPort: 40120
  - name: mariadb
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: dev-fivem-deployment
  type: LoadBalancer
