apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-fivem-env
  namespace: dev-fivem
data:
  env: |
    SERVER_PROFILE="default"
    FIVEM_PORT="30120"
    TXADMIN_PORT="40120"
    HOST_UID="1000"
    HOST_GID="100"
    FIVEM_HOSTNAME="dev-test-001"
    FIVEM_LICENCE_KEY='c4ziazm0kotquctybwy3ay54jkxcem8k'
    STEAM_WEBAPIKEY='149E12A644AF93959C4EB19B34527431'
    DATABASE_SERVICE_NAME='10.5.115.16'
    MYSQL_DATABASE='fivem_db'
    MYSQL_USER='fivem'
    MYSQL_PASSWORD='Fordmustang13!'
    TZ='America/Chicago'