apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: wprp-kibana
spec:
  version: 7.17.0
  count: 2
  http:
    service:
      spec:
        type: ClusterIP  
  elasticsearchRef:
    name: wprp-elastic
  enterpriseSearchRef:
    name: wprp-ent