apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: istio
  name: grafana
spec:
  rules:
  - host: "apps.pushingstart.com"
    http:
      paths:
      - path: /grafana/*
        backend:
          serviceName: kube-prometheus-stack-1644158290-grafana
          servicePort: 80