apiVersion: v1
data:
  server.cfg: |
#exec chocohax.cfg
exec permissions.cfg
exec permissions-vmenu.cfg
exec wp_admin_permissions.cfg

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

setr voice_useNativeAudio true
setr voice_use2dAudio false
setr voice_useSendingRangeOnly true
#setr fivem-appearance:locale "en"

set mysql_slow_query_warning 2000
set mysql_connection_string "mysql://aewadm:Fordmustang13!@localhost/wp_live_db?waitForConnections=true&charset=utf8mb4"

#set mysql_debug true
#set mysql_ui true

add_ace resource.DiscordAcePerms command.add_principal allow 
add_ace resource.DiscordAcePerms command.remove_principal allow

start oxmysql
####################
####    Base    ####
####################
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure ghmattimysql
ensure mysql-async
#ensure oxmysql
ensure debug
ensure baseevents
ensure chat
ensure qb-core
ensure connectqueue
ensure wp-logs
ensure wp-errorlog
#ensure fivem-appearance
start qb-multicharacter
start qb-spawn
start qb-houses
start qb-apartments

exec resources/resources.cfg
exec resources/devonly.cfg

#ensure panther

#Allows lambda
#sv_scriptHookAllowed 1

# Rcon (not used)
#rcon_password sonohead1

# Language
sets locale "en-US" 

# Tags
sets Dev "WPRP"
sets tags "what, pixel, roleplay, rp, realistic, illegal, legal, jobs, serious, economy, custom, cars, police, gangs, drugs, stream, twitch, drift, race, racing, drifting, seriousrp, serious rp, offroad"
sets banner_detail "https://cdn.discordapp.com/attachments/844684560582180956/887141851533025300/FiveM_Server_Banner_.jpg"
sets banner_connecting "https://cdn.discordapp.com/attachments/844684560582180956/887145670023209010/707f1f212bc2ddb7f7ba11a996e207321d2b8e03_1.png"

sets Discord "https://discord.gg/wprp"
sets Website "https://whatpixelrp.com"

sets activitypubFeed "WhatPixelRP@mstdn.social"

# Name Server
sv_hostname "^0WhatPixel Roleplay ^5|| ^0Dev Server"
sets sv_projectName "^0WhatPixel Roleplay Dev Server"
sets sv_projectDesc "Public, Realistic RP, Discord.gg/wprp"

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "wprp"

# Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""

# Hide player endpoints in external log output.
sv_endpointprivacy true

# max clients
sv_maxclients 10

# license key for server (https://keymaster.fivem.net)
#sv_licenseKey "d2y805cs99s898ltjync5ef7nk3wfpu7"
sv_licenseKey "enmy2bc5yay6w2vfjv3lw0wftzaz483t"
# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "149E12A644AF93959C4EB19B34527431"

sv_tebexSecret b2e1e86e8f515393478f0afb1d44b51bb12439cb
set socket_port 30123


kind: ConfigMap
metadata:
  name: dev-fivem-configuration
  namespace: fivem