# docker run -d -it -v /path/on/host:/data -e EULA=TRUE -p 25565:25565 --name mc itzg/whatpixel-fivem-server
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whatpixel-fivem-server
  namespace: fivem
  labels:
    app: whatpixel-fivem-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whatpixel-fivem-server
  template:
    metadata:
      labels:
        app: whatpixel-fivem-server
    spec:
      volumes:
      - name: whatpixel-fivem-data
        persistentVolumeClaim:
          claimName: whatpixel-fivem-data-pvc
      containers:
      - name: whatpixel-fivem-server
        image: registry.apps.pushingstart.com/whatpixel/fivem:latest
        resources:
          limits:
            cpu: 1024m
            memory: 4Gi
          requests:
            memory: 1.5Gi
        env:
          - name:  EULA
            value: 'TRUE'
          - name: MODE
            value: creative
          - name: MOTD
            value: Your super-cool whatpixel-fivem server
          - name: ALLOW_FLIGHT
            value: 'TRUE'
        ports:
        - containerPort: 30120
          name: whatpixel-fivem
        volumeMounts:
          - name: whatpixel-fivem-data
            mountPath:  /data
        readinessProbe:
          exec:
            command:
            - mcstatus
            - 127.0.0.1
            - ping
          initialDelaySeconds: 30
          periodSeconds: 30
        livenessProbe:
          exec:
            command:
            - mcstatus
            - 127.0.0.1
            - ping
          initialDelaySeconds: 30
          periodSeconds: 30