apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: whatpixel-fivem-deployment
  name: whatpixel-fivem-deployment
  namespace: fivem
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whatpixel-fivem-deployment
  template:
    metadata:
      labels:
        app: whatpixel-fivem-deployment
    spec:
      containers:
        - image: https://registry.apps.pushingstart.com/whatpixel/fivem:latest
          name: whatpixel-fivem-server
          ports:
            - containerPort: 27015
              protocol: UDP
          env:
            - name: SRCDS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: steam-token
                  key: SRCDS_TOKEN
              volumeMounts:
            - name: whatpixel-fivem-configuration-server-cfg
              mountPath: /home/steam/whatpixel-fivem/whatpixel-fivem/server.cfg
              subPath: server.cfg
            - name: whatpixel-fivem-configuration-autoexec-cfg
              mountPath: /home/steam/whatpixel-fivem/whatpixel-fivem/autoexec.cfg
              subPath: autoexec.cfg
          volumes:
            - name: whatpixel-fivem-configuration-server-cfg
              configMap:
                name: whatpixel-fivem-configuration
                items:
                  - key: server.cfg
                    path: server.cfg
            - name: whatpixel-fivem-configuration-autoexec-cfg
              configMap:
                name: whatpixel-fivem-configuration
                items:
                  - key: autoexec.cfg
                    path: autoexec.cfg
