apiVersion: v1
kind: Service
metadata:
  labels:
    app: whatpixel-fivem-ns
  name: whatpixel-fivem-ns
  namespace: steam-games
spec:
  ports:
  - name: game
    port: 30120
    protocol: TCP
    targetPort: 30120
  selector:
    app: whatpixel-fivem-deployment
  type: LoadBalancer