apiVersion: v1
kind: Service
metadata:
  labels:
    app: whatpixel-fivem-ns
  name: whatpixel-fivem-ns
  namespace: fivem
spec:
  ports:
  - name: fivem
    port: 30120
    protocol: UDP
    targetPort: 30120
  selector:
    app: whatpixel-fivem-deployment
  type: LoadBalancer