apiVersion: beat.k8s.elastic.co/v1beta1
kind: Beat
metadata:
  name: wprp
spec:
  type: heartbeat
  version: 1.17.0
  elasticsearchRef:
    name: wprp-elasticsearch
  configRef:
    secretName: heartbeat-config
  deployment:
    podTemplate:
      spec:
        dnsPolicy: ClusterFirstWithHostNet
        securityContext:
          runAsUser: 0