apiVersion: beat.k8s.elastic.co/v1beta1
kind: Beat
metadata:
  name: ECK_NAME
spec:
  type: heartbeat
  version: 7.17.0
  elasticsearchRef:
    name: ${ECK_NAME}-elasticsearch
  configRef:
    secretName: heartbeat-config
  deployment:
    podTemplate:
      spec:
        dnsPolicy: ClusterFirstWithHostNet
        securityContext:
          runAsUser: 0