apiVersion: v1
kind: Secret
metadata:
  name: heartbeat-config
stringData:
  beat.yml: |-
    heartbeat.monitors:
    - type: tcp
      name: "elastic"
      schedule: '@every 5s'
      hosts: ["ve-eck-elastic-es-http.default.svc:9200"]
    - type: tcp
      name: kibana
      schedule: '@every 5s'
      hosts: ["ve-eck-kibana-http.default.svc:5601"]      