apiVersion: v1
kind: Secret
metadata:
  name: ${APP_NAME}-secret
  namespace: ${NAME_SPACE}
type: Opaque
immutable: true
data:
  WSO2_CLOUD_ORG_KEY: PushingStart
  WSO2_CLOUD_EMAIL: support@pushingstart.com
  WSO2_CLOUD_PASSWORD: 2uNg23H2AGKd2i
  SERVER_PROFILE: default
  FIVEM_PORT: 30120
  TXADMIN_PORT: 40120
  HOST_UID: 1000
  HOST_GID: 100
  NAME_SPACE: ${APP_NAME}
  APP_NAME: dev-fivem
  FIVEM_HOSTNAME: ${APP_NAME}-01
  FIVEM_LICENCE_KEY: c4ziazm0kotquctybwy3ay54jkxcem8k
  STEAM_WEBAPIKEY: 149E12A644AF93959C4EB19B34527431
  DATABASE_SERVICE_NAME: localhost
  MYSQL_DATABASE: fivem_db
  MYSQL_USER: fivem
  MYSQL_PASSWORD: 2uNg23H2AGKd2i
  SQL_PASS: 1xa4RTL6VL
  GIT_USERNAME: aewadm
  GIT_PASS: Fordmustang13!
  TZ: America/Chicago