apiVersion: v1
kind: Secret
metadata:
  name: secret
type: kubernetes.io/basic-auth
map: | 
      env:
        - name: SERVER_PROFILE
          value: "default"
        - name: FIVEM_PORT
          value: "30120"
        - name: TXADMIN_PORT
          value: "40120"
        - name: HOST_UID
          value: "1000"
        - name: HOST_GID
          value: "100"
        - name: FIVEM_HOSTNAME
          value: "dev-test-001"
        - name: FIVEM_LICENCE_KEY
          value: c4ziazm0kotquctybwy3ay54jkxcem8k
        - name: STEAM_WEBAPIKEY
          value: 149E12A644AF93959C4EB19B34527431
        - name: DATABASE_SERVICE_NAME
          value: localhost
        - name: MYSQL_DATABASE
          value: fivem_db
        - name: MYSQL_USER
          value: fivem
        - name: MYSQL_PASSWORD
          value: Fordmustang13!
        - name: SQL_PASS
          value: 1xa4RTL6VL
        - name: GIT_USERNAME
          value: aewadm
        - name: GIT_PASS
          value: Fordmustang13!
        - name: TZ
          value: America/Chicago