apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${APP_NAME}-deployment
  name: ${APP_NAME}-svc-a
  namespace: ${NAME_SPACE}
spec:
  ports:
  - name: fivem
    port: ${FIVEM_PORT}
    protocol: UDP
    targetPort: 30120
  selector:
    app: ${APP_NAME}-deployment
  type: ClusterIP