apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${APP_NAME}-deployment
  name: ${APP_NAME}-svc-b
  namespace: ${NAME_SPACE}
spec:
  ports:
  - name: fivem
    port: ${FIVEM_PORT}
    protocol: TCP
    targetPort: 30120
  - name: txadmin
    port: ${TXADMIN_PORT}
    protocol: TCP
    targetPort: 40120
  selector:
    app: ${APP_NAME}-deployment
  type: LoadBalancer