apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: wprp-elastic-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: wprp-elastic-es-default
  minReplicas: 5
  maxReplicas: 20
  targetRAMUtilizationPercentage: 70