apiVersion: v1
kind: Service
metadata:
  name: fosscord-service-lb
spec:
  selector:
    app: fosscord-service
  ports:
  - name: "http"
    protocol: "TCP"
    port: 80
    targetPort: 3001
  - name: "https"
    protocol: "TCP"
    port: 443
    targetPort: 3001
  - name: "port"
    protocol: "TCP"
    port: 3001
    targetPort: 3001
  type: LoadBalancer