apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: istio
  name: argocd
  namespace: argocd
spec:
  rules:
  - host: "apps.pushingstart.com"
    http:
      paths:
      - path: /argocd/*
        backend:
          serviceName: argocd-server
          servicePort: 443