apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: kibana-backend
  namespace: default
spec:
  hostname: "*"
  prefix: /kibana/
  service: ve-eck-kibana-kb-http
  docs:
    path: "/.ambassador-internal/openapi-docs"