apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: kibana-backend
  namespace: default
spec:
  hostname: "*"
  prefix: /kibana/
  service: wprp-kb-http:5601
  docs:
    path: "/.ambassador-internal/openapi-docs"